{
  "name": "youtubeclone",
  "version": "1.0.0",
  "description": "clone youtube",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "backend"
  ],
  "author": "Vineet Tiwari",
  "license": "ISC"
}
